Vicara/Views/Spotify.xaml

<Page
    x:Class="Vicara.Views.Spotify"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Template10.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="using:Vicara.Models"
    xmlns:local="using:Vicara.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Vicara.ViewModels"
    RequestedTheme="Dark"
    mc:Ignorable="d">


    <Page.Resources>

        <DataTemplate x:Key="ArticleListItemTemplate" x:DataType="data:Spotify">
            <Grid>
                <Grid.Background>
                    <ImageBrush
                        AlignmentX="Center"
                        AlignmentY="Top"
                        ImageSource="{Binding CoverImage}"
                        Stretch="UniformToFill" />
                </Grid.Background>
                <StackPanel Padding="8" VerticalAlignment="Bottom">
                    <StackPanel.Background>
                        <SolidColorBrush Opacity=".5" Color="{ThemeResource SystemAccentColor}" />
                    </StackPanel.Background>
                    <TextBlock
                        Foreground="White"
                        MaxLines="2"
                        Text="{Binding Name}"
                        TextTrimming="WordEllipsis"
                        TextWrapping="WrapWholeWords" />
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <controls:PageHeader
            x:Name="pageHeader"
            Background="Black"
            Text="Spotify">
            <!--  place stretched, across top  -->
            <RelativePanel.AlignTopWithPanel>True</RelativePanel.AlignTopWithPanel>
            <RelativePanel.AlignRightWithPanel>True</RelativePanel.AlignRightWithPanel>
            <RelativePanel.AlignLeftWithPanel>True</RelativePanel.AlignLeftWithPanel>
            <!--  secondary commands  -->
        </controls:PageHeader>

        <GridView
            x:Name="ItemsGridView"
            Padding="16,24,16,16"
            IsItemClickEnabled="True"
            ItemTemplate="{StaticResource ArticleListItemTemplate}"
            ItemsSource="{x:Bind Books}"
            SelectionMode="Single">

            <!--  place under to filter textbox  -->
            <RelativePanel.Below>pageHeader</RelativePanel.Below>
            <RelativePanel.AlignLeftWith>pageHeader</RelativePanel.AlignLeftWith>
            <RelativePanel.AlignRightWithPanel>True</RelativePanel.AlignRightWithPanel>
            <RelativePanel.AlignBottomWithPanel>True</RelativePanel.AlignBottomWithPanel>

        </GridView>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ItemsGridView.ItemContainerStyle">
                            <Setter.Value>
                                <Style TargetType="GridViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                                    <Setter Property="Background" Value="Gainsboro" />
                                    <Setter Property="Height" Value="150" />
                                    <Setter Property="Width" Value="450" />
                                </Style>
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ItemsGridView.ItemContainerStyle">
                            <Setter.Value>
                                <Style TargetType="GridViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                                    <Setter Property="Background" Value="Gainsboro" />
                                    <Setter Property="Height" Value="200" />
                                    <Setter Property="Width" Value="200" />
                                </Style>
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ItemsGridView.ItemContainerStyle">
                            <Setter.Value>
                                <Style TargetType="GridViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                                    <Setter Property="Background" Value="Gainsboro" />
                                    <Setter Property="Height" Value="250" />
                                    <Setter Property="Width" Value="300" />
                                </Style>
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </RelativePanel>


    <!--<GridView
        x:Name="ItemsGridView"
        IsItemClickEnabled="True"
        ItemTemplate="{StaticResource ArticleListItemTemplate}"
        ItemsSource="{x:Bind spotify}"
        SelectionMode="Single" />-->


</Page>
